{
	"short_name": "Electron Config",
	"name": "Electron Config",
	"icons": [
		{
			"src": "logo160.png",
			"type": "image/png",
			"sizes": "160x160"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
